<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Cartão</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/cartao.css">
	</head>
	<body>
		
		<section class="">	

			<!-- menu principal -->
			<nav class="menu-principal container desktop">
				<ul>
					<li class="ativo"><a href="#inicio" id="" class="">peça o seu</a></li>
					<li><a href="#vantagem" id="" class="">conheça as vantagens</a></li>
					<li><a href="#cartao" id="" class="">onde retirar seu cartão</a></li>
					<li><a href="#fatura" id="" class="">consulte sua fatura</a></li>
				</ul>
				
			</nav>
			<!-- /menu principal -->

			<!-- conteudos -->
			<section id="inicio">
				<!-- INTRO -->
				<div class="intro over">					
					<div class="container">						
						<div class="box-cartao">
							<figure class="sprite-cartao-mobol a mobol"></figure>
							<h2>Cartão iPlace</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Ut ac lacinia mi. Maecenas eu feugiat neque. <br>
								 Pellentesque habitant morbi tristique senectus et <br>
								 netus et malesuada fames ac turpis egestas.
								<br> <br>
								<b>Você pode pedir seu cartão pelo site ou <br> diretamente em uma loja iPlace.</b>
							</p>
							<br>
							<a href="#" title="Peça o seu" class="btn btn-default ani">Peça o seu</a>
						</div>						
						<figure class="sprite-cartao a" data-parallax='{"y": -30}'></figure>
					</div>
				</div>
				<!-- /INTRO -->
			</section>

			<section id="vantagem" class="clear vantagem">
				<div class="sprite-cartao h">
					<!-- box verde -->
					<div class="box-anuidade over">
						<div class="col-lg-6">
							<div class="col-lg-2 pad0">
								<figure class="sprite-cartao b"></figure>	
							</div>
							<div class="col-lg-10">
								<p>
									SEM ANUIDADE E <br>
									SEM TAXA DE ADESÃO
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="col-lg-4 pad0">
								<figure class="sprite-cartao c"></figure>	
							</div>
							<div class="col-lg-8 pad0">
								<p>
									PARCELAMENTO <br>
									EM ATÉ 10X IGUAIS
								</p>
							</div>
						</div>
					</div>
					<!-- /box verde -->
				</div>				
			</section>

			<section id="cartao" class="cartao">
				<!-- box cinza -->
				<div class="box-todas-vantagens over desktop">
					<h3 class="text-center">Conheça todas as vantagens do Cartão iPlace:</h3>
					
					<section class="box-list-vantagens">
						<div class="col-lg-3">
							<figure>
								<div class="sprite-cartao d"></div>
								<figcaption>
									<h6 class="text-center">Cartão gratuito</h6>
									<p class="text-center">
										Sem taxa de adesão. <br>
										A primeira compra no cartão <br>
										é liberada na hora.
									</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-3">
							<figure>
								<div class="sprite-cartao e"></div>
								<figcaption>
									<h6 class="text-center">
										Até 45 dias <br>
										para pagar
									</h6>								
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-3">
							<figure>
								<div class="sprite-cartao f"></div>
								<figcaption>
									<h6 class="text-center">
										Parcelamento <br>
										em até 24x
									</h6>
									<p class="text-center">
										com juros reduzidos
									</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-3">
							<figure>
								<div class="sprite-cartao g"></div>
								<figcaption>
									<h6 class="text-center">
										Benefícios <br>
										Vital Help*
									</h6>
									<p class="text-center">
										desde que <br>
										contratados pelo cliente
									</p>
								</figcaption>
							</figure>
						</div>
					</section>
				</div>
				<div class="box-todas-vantagens over mobol carousel-vantagem">
					<h3 class="text-center">Conheça todas as vantagens do Cartão iPlace:</h3>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators" id="ico-vantagens">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					    <li data-target="#myCarousel" data-slide-to="3"></li>
					  </ol>
					  	<!-- Wrapper for slides -->
					  	<div class="carousel-inner" role="listbox">
						    <div class="item active">
						    	<div class="box-list-vantagens">
						    		<div class="sprite-cartao d"></div>
						    		<h6 class="text-center">Cartão gratuito</h6>
						    	</div>						      
						    </div>

						    <div class="item">
						    	<div class="box-list-vantagens">
						    		<div class="sprite-cartao e"></div>	
						    		<h6 class="text-center">
										Até 45 dias 
										para pagar
									</h6>		
						    	</div>						      
						    </div>

						    <div class="item">
						    	<div class="box-list-vantagens">
						    		<div class="sprite-cartao f"></div>	
						    		<h6 class="text-center">
										Parcelamento
										em até 24x
									</h6>	
						    	</div>						      
						    </div>

						    <div class="item">
						    	<div class="box-list-vantagens">
						    		<div class="sprite-cartao g"></div>
						    		<h6 class="text-center">
										Benefícios 
										Vital Help*
									</h6>
						    	</div>
						      
						    </div>
					  	</div>						 
					</div>					
					
				</div>
				<!-- /box cinza -->

				<!-- box grey -->
				<footer class="footer-grey">
					<div class="box-condicoes">
						<div class="col-lg-10 pad0">
							<div>
								<figure class="sprite-cartao i"></figure>
								<figure class="sprite-cartao-mobol b mobol"></figure>
								<h5>
									CONDIÇÕES DIFERENCIADAS NAS LOJAS IPLACE
								</h5>
								<p>
									E pode ser utilizado em todos os estabelecimentos credenciados à bandeira Good Card.
								</p>
							</div>
						</div>
						<div class="col-lg-2">
							<a href="#" class="btn btn-default ani" title="Peça o seu">peça o seu</a>
						</div>
					</div>
				</footer>
				<!-- /box grey-->
			</section>

			<section id="fatura">
				<div class="box-cartoes">
					<div class="col-lg-7">
						<figure class="sprite-cartao j"></figure>
					</div>
					<div class="col-lg-5">
						<h4>
							Retire seu cartão na loja <br>
							mais próxima de você
						</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac lacinia mi. <br>
							Maecenas eu feugiat neque. Pellentesque habitant morbi tristique senectus.
						</p>

						<form action="" class="state">
							<div class="box-select">
								<select name="" id="city" class="form-control">
									<option value="uf" selected>Estado</option>
									<option value="rs">Rio Grande do Sul</option>
									<option value="sp">São Paulo</option>
								</select>
							</div>
							

							<hr>
						</form>

						<div class="state-result">
							<div class="col-lg-11 pad0">
								<dl rel="rs">
									<dt>Porto Alegre – RS</dt>
									
									<dd>
										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	
									</dd>
									
									<dt>Novo Hamburgo – RS</dt>
									
									<dd>
										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	
									</dd>
								</dl>
								<dl rel="sp">
									<dt>São Paulo – SP</dt>
									
									<dd>
										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	
									</dd>
									
									<dt>Barueri – SP</dt>
									
									<dd>
										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	

										<div>
											<strong>iPlace Shopping Iguatemi - </strong>
											<span>T: (51) 3084-0183</span>
										</div>	
									</dd>
								</dl>
							</div>
							
						</div>
						
						<div id="carousel-state" class="carousel slide mobol hide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators" id="ico-vantagens">
							    <li data-target="#carousel-state" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-state" data-slide-to="1"></li>
							    <li data-target="#carousel-state" data-slide-to="2"></li>
							    <li data-target="#carousel-state" data-slide-to="3"></li>
							  </ol>
							  	<!-- Wrapper for slides -->
							  	<div class="carousel-inner" role="listbox">
								    <div class="item active">
								    		<div class="state-result mobol">
												<h5>RS - Porto Alegre:</h5>

												<div class="col-lg-12 pad0">
													<figure>
														<img src="img/sprite/img-lojao.png" class="img-responsive lojao" alt="">
														
														<br>

														<figcaption class="footer-result">										
															<div class="">
																<h6>iPlace Shopping Iguatemi</h6>
																<p>
																	Porto Alegre – RS <br>
																	Telefone: (51) 3084-0183
																</p>	
															</div>
															
															<div class="">
																<a href="mailto:" class="btn btn-default ani" title="e-mail">e-mail</a>	
																
																
																<a href="#" title="Fale conosco" class="btn btn-default ani">fale conosco</a>	
																											
															</div>										
														</figcaption>
													</figure>
												</div>
												
											</div>				      
								    </div>

								    <div class="item">
								    		<div class="state-result mobol">
												<h5>RS - Porto Alegre:</h5>

												<div class="col-lg-12 pad0">
													<figure>
														<img src="img/sprite/img-lojao.png" class="img-responsive lojao" alt="">
														
														<br>

														<figcaption class="footer-result">										
															<div class="">
																<h6>iPlace Shopping Iguatemi</h6>
																<p>
																	Porto Alegre – RS <br>
																	Telefone: (51) 3084-0183
																</p>	
															</div>
															
															<div class="">
																<a href="mailto:" class="btn btn-default ani" title="e-mail">e-mail</a>	
																
																
																<a href="#" title="Fale conosco" class="btn btn-default ani">fale conosco</a>	
																											
															</div>										
														</figcaption>
													</figure>
												</div>
												
											</div>					      
								    </div>							   
								    <div class="item">
								    		<div class="state-result mobol">
												<h5>RS - Porto Alegre:</h5>

												<div class="col-lg-12 pad0">
													<figure>
														<img src="img/sprite/img-lojao.png" class="img-responsive lojao" alt="">
														
														<br>

														<figcaption class="footer-result">										
															<div class="">
																<h6>iPlace Shopping Iguatemi</h6>
																<p>
																	Porto Alegre – RS <br>
																	Telefone: (51) 3084-0183
																</p>	
															</div>
															
															<div class="">
																<a href="mailto:" class="btn btn-default ani" title="e-mail">e-mail</a>	
																
																
																<a href="#" title="Fale conosco" class="btn btn-default ani">fale conosco</a>	
																											
															</div>										
														</figcaption>
													</figure>
												</div>
												
											</div>					      
								    </div>	
								    <div class="item">
								    		<div class="state-result mobol">
												<h5>RS - Porto Alegre:</h5>

												<div class="col-lg-12 pad0">
													<figure>
														<img src="img/sprite/img-lojao.png" class="img-responsive lojao" alt="">
														
														<br>

														<figcaption class="footer-result">										
															<div class="">
																<h6>iPlace Shopping Iguatemi</h6>
																<p>
																	Porto Alegre – RS <br>
																	Telefone: (51) 3084-0183
																</p>	
															</div>
															
															<div class="">
																<a href="mailto:" class="btn btn-default ani" title="e-mail">e-mail</a>	
																
																
																<a href="#" title="Fale conosco" class="btn btn-default ani">fale conosco</a>	
																											
															</div>										
														</figcaption>
													</figure>
												</div>
												
											</div>					      
								    </div>	

								    
							  	</div>						 
						</div>
						
					</div>
				</div>
			</section>
			
			
			<!-- /conteudos -->
		</section>

		<!-- scripts -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/tweenMax.js"></script>
		<script src="js/jquery.parallax-scroll.js"></script>
		<script src="js/cartao.js"></script>
		<!-- /scripts -->
	</body>
</html>